# telegram-bot-hebrew

./: .gitignore  Readme.md  pom.xml
dicts/: Babylon_Hebrew_Thesaurus.BGL
dicts/he_en/: Babylon_Hebrew_English.BGL
dicts/ru_he/: Iris Russian-Hebrew.bgl
misc/: diagram_1.dmn
src/main/java/org/hebrbot/bot/: BotCommand.java  ExampleBot.java  ExampleBotApplication.java  HebMorphLemmatizer.java  MarkdownBuilder.java
src/main/java/org/hebrbot/bot/actions/: Audio.java  Conjugate.java  Meaning.java  Reverso.java  Translate.java
src/main/java/org/hebrbot/bot/config/: DbConfig.java  TelegramBotAutoConfiguration.java  TelegramProperties.java
src/main/java/org/hebrbot/bot/dao/: HebrewVerbDao.java  HebrewVerbDaoImpl.java
src/main/java/org/hebrbot/bot/model/: AdjectivesMishkal.java  GrammaticalGender.java  GrammaticalNumber.java  GrammaticalPerson.java  HebrewAdjective.java  HebrewNoun.java  HebrewPreposition.java  HebrewPronouns.java  HebrewVerb.java  HebrewVerbInflection.java  HebrewWord.java  Language.java  NounsMishkal.java  PartOfSpeech.java  Translatable.java  VerbActivePassive.java  VerbForm.java  VerbsBinyan.java  WordTranslation.java
src/main/java/org/hebrbot/bot/pojo/gresponse/: AlternativeItem.java  AlternativeTranslationsItem.java  DictItem.java  EntryItem.java  Features.java  LdResult.java  ModelTracking.java  QueryInflectionsItem.java  Response.java  SentencesItem.java  SrcunicodeoffsetsItem.java  TargetInflectionsItem.java  TranslationEngineDebugInfoItem.java
src/main/java/org/hebrbot/bot/pojo/test/: ResponseDict.java
src/main/java/org/hebrbot/bot/scrapers/: ConjugationRow.java  ForvoScraper.java  MilogScraper.java  MorfixScraper.java  PealimScraper.java  ReversoScraper.java  TwitterScraper.java  notes.txt
src/main/java/org/hebrbot/bot/service/: HebrewVerbInflectionsService.java  HebrewVerbService.java  LanguageDetectorService.java
src/main/java/org/hebrbot/bot/telegram/: ParseMode.java  UserMessageType.java
src/main/java/org/hebrbot/bot/utils/: HttpUtils.java  ReflectUtils.java  StreamUtils.java  StringUtils.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V0001__init.sql  V0005__create_verb_table.sql  V0007__fill_verb_table.sql  V0009__create_inflections.sql
src/test/java/org/hebrbot/bot/: DictParserTest.java  ExampleBotTest.java  ForvoScraperTest.java  HebMorphLemmatizerTest.java  LanguageDetectTest.java  MarkdownBuilderTest.java
src/test/java/org/hebrbot/bot/actions/: ConjugateTest.java  HashMapMemoryUsageTest.java  TranslateTest.java  test.json
src/test/java/org/hebrbot/bot/scrapers/: MilogScraperTest.java  MorfixScraperTest.java  PealimScraperTest.java
src/test/java/org/hebrbot/bot/service/: LanguageDetectorServiceTest.java
src/test/java/org/hebrbot/bot/utils/: StringUtilsTest.java
