bot.token=
bot.username=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.connection.useUnicode=true
spring.jpa.hibernate.connection.CharSet=utf-8 
spring.datasource.sql-script-encoding=utf-8
spring.messages.encoding=UTF-8
spring.jpa.show-sql=true
